--------------------------------------
Running PBS prologue script
--------------------------------------
User and Job Data:
--------------------------------------
Job ID:    489698.qb3
Username:  kattawar
Group:     loniusers
Date:      08-May-2018 12:48
Node:      qb074 (32404)
--------------------------------------
PBS has allocated the following nodes:

qb074

A total of 20 processors on 1 nodes allocated
---------------------------------------------
Check nodes and clean them of stray processes
---------------------------------------------
Checking node qb074 12:48:34 
Done clearing all the allocated nodes
------------------------------------------------------
Concluding PBS prologue script - 08-May-2018 12:48:34
------------------------------------------------------
[M::mm_idx_gen::17.370*1.67] collected minimizers
[M::mm_idx_gen::18.893*2.58] sorted minimizers
[M::main::18.901*2.58] loaded/built the index for 6404 target sequence(s)
[M::mm_mapopt_update::18.901*2.58] mid_occ = 1000
[M::mm_idx_stat] kmer size: 21; skip: 11; is_hpc: 0; #seq: 6404
[M::mm_idx_stat::20.392*2.46] distinct minimizers: 118718335 (94.74% are singletons); average occurrences: 1.247; average spacing: 5.949
[M::worker_pipeline::29.112*4.97] mapped 100093 sequences
[M::worker_pipeline::32.771*6.57] mapped 100051 sequences
[M::worker_pipeline::36.634*7.95] mapped 88668 sequences
[M::worker_pipeline::40.178*8.88] mapped 81779 sequences
[M::worker_pipeline::44.101*9.72] mapped 81784 sequences
[M::worker_pipeline::47.368*10.42] mapped 81764 sequences
[M::worker_pipeline::50.911*11.06] mapped 81864 sequences
[M::worker_pipeline::54.767*11.59] mapped 81856 sequences
[M::worker_pipeline::58.347*12.08] mapped 81800 sequences
[M::worker_pipeline::61.600*12.50] mapped 81848 sequences
[M::worker_pipeline::65.723*12.92] mapped 81862 sequences
[M::worker_pipeline::68.625*13.22] mapped 81817 sequences
[M::worker_pipeline::72.417*13.53] mapped 81873 sequences
[M::worker_pipeline::75.831*13.81] mapped 81842 sequences
[M::worker_pipeline::79.453*14.09] mapped 81822 sequences
[M::worker_pipeline::83.015*14.34] mapped 81863 sequences
[M::worker_pipeline::86.389*14.51] mapped 81849 sequences
[M::worker_pipeline::90.069*14.69] mapped 81776 sequences
[M::worker_pipeline::93.769*14.87] mapped 81868 sequences
[M::worker_pipeline::97.411*15.00] mapped 81839 sequences
[M::worker_pipeline::101.063*15.15] mapped 81798 sequences
[M::worker_pipeline::105.056*15.33] mapped 81850 sequences
[M::worker_pipeline::108.835*15.45] mapped 81851 sequences
[M::worker_pipeline::111.925*15.57] mapped 81814 sequences
[M::worker_pipeline::116.233*15.67] mapped 81870 sequences
[M::worker_pipeline::119.682*15.79] mapped 81889 sequences
[M::worker_pipeline::122.794*15.89] mapped 81804 sequences
[M::worker_pipeline::126.233*15.99] mapped 81897 sequences
[M::worker_pipeline::129.960*16.10] mapped 81853 sequences
[M::worker_pipeline::133.256*16.18] mapped 81835 sequences
[M::worker_pipeline::136.838*16.26] mapped 81872 sequences
[M::worker_pipeline::140.376*16.35] mapped 81865 sequences
[M::worker_pipeline::143.792*16.43] mapped 81813 sequences
[M::worker_pipeline::147.359*16.51] mapped 81880 sequences
[M::worker_pipeline::151.145*16.57] mapped 81887 sequences
[M::worker_pipeline::154.748*16.63] mapped 81837 sequences
[M::worker_pipeline::159.052*16.69] mapped 81875 sequences
[M::worker_pipeline::162.077*16.75] mapped 81880 sequences
[M::worker_pipeline::166.190*16.78] mapped 81820 sequences
[M::worker_pipeline::169.501*16.84] mapped 81885 sequences
[M::worker_pipeline::173.605*16.89] mapped 81872 sequences
[M::worker_pipeline::176.646*16.94] mapped 81822 sequences
[M::worker_pipeline::180.315*16.99] mapped 81867 sequences
[M::worker_pipeline::183.795*17.03] mapped 81878 sequences
[M::worker_pipeline::187.921*17.03] mapped 81851 sequences
[M::worker_pipeline::191.475*17.09] mapped 81859 sequences
[M::worker_pipeline::195.648*17.12] mapped 81890 sequences
[M::worker_pipeline::198.763*17.16] mapped 81793 sequences
[M::worker_pipeline::202.665*17.21] mapped 81878 sequences
[M::worker_pipeline::205.881*17.25] mapped 81888 sequences
[M::worker_pipeline::209.803*17.28] mapped 81803 sequences
[M::worker_pipeline::213.435*17.32] mapped 81892 sequences
[M::worker_pipeline::217.005*17.36] mapped 81885 sequences
[M::worker_pipeline::220.391*17.40] mapped 81842 sequences
[M::worker_pipeline::224.046*17.44] mapped 81881 sequences
[M::worker_pipeline::227.369*17.48] mapped 81889 sequences
[M::worker_pipeline::230.774*17.51] mapped 81812 sequences
[M::worker_pipeline::234.807*17.53] mapped 81887 sequences
[M::worker_pipeline::238.293*17.56] mapped 81873 sequences
[M::worker_pipeline::241.836*17.59] mapped 81827 sequences
[M::worker_pipeline::245.932*17.61] mapped 81737 sequences
[M::worker_pipeline::249.920*17.63] mapped 81725 sequences
[M::worker_pipeline::253.025*17.65] mapped 81721 sequences
[M::worker_pipeline::257.102*17.68] mapped 81803 sequences
[M::worker_pipeline::260.306*17.70] mapped 81809 sequences
[M::worker_pipeline::264.141*17.72] mapped 81772 sequences
[M::worker_pipeline::267.818*17.74] mapped 81799 sequences
[M::worker_pipeline::271.538*17.76] mapped 81811 sequences
[M::worker_pipeline::274.878*17.78] mapped 81750 sequences
[M::worker_pipeline::279.059*17.79] mapped 81808 sequences
[M::worker_pipeline::282.653*17.81] mapped 81785 sequences
[M::worker_pipeline::286.022*17.83] mapped 81753 sequences
[M::worker_pipeline::289.740*17.86] mapped 81810 sequences
[M::worker_pipeline::293.013*17.88] mapped 81824 sequences
[M::worker_pipeline::296.716*17.91] mapped 81772 sequences
[M::worker_pipeline::300.109*17.93] mapped 81809 sequences
[M::worker_pipeline::303.860*17.95] mapped 81805 sequences
[M::worker_pipeline::307.658*17.96] mapped 81781 sequences
[M::worker_pipeline::311.100*17.98] mapped 81807 sequences
[M::worker_pipeline::315.095*17.99] mapped 81836 sequences
[M::worker_pipeline::318.459*18.01] mapped 81792 sequences
[M::worker_pipeline::321.897*18.02] mapped 81812 sequences
[M::worker_pipeline::325.842*18.04] mapped 81827 sequences
[M::worker_pipeline::329.323*18.05] mapped 81790 sequences
[M::worker_pipeline::332.709*18.07] mapped 81758 sequences
[M::worker_pipeline::336.601*18.09] mapped 81810 sequences
[M::worker_pipeline::339.804*18.11] mapped 81818 sequences
[M::worker_pipeline::343.334*18.12] mapped 81763 sequences
[M::worker_pipeline::347.383*18.14] mapped 81801 sequences
[M::worker_pipeline::350.653*18.16] mapped 81811 sequences
[M::worker_pipeline::354.579*18.17] mapped 81747 sequences
[M::worker_pipeline::358.389*18.18] mapped 81819 sequences
[M::worker_pipeline::361.846*18.20] mapped 81803 sequences
[M::worker_pipeline::365.713*18.21] mapped 81765 sequences
[M::worker_pipeline::369.099*18.22] mapped 81825 sequences
[M::worker_pipeline::372.720*18.24] mapped 81821 sequences
[M::worker_pipeline::376.146*18.25] mapped 81777 sequences
[M::worker_pipeline::379.681*18.26] mapped 81819 sequences
[M::worker_pipeline::384.210*18.26] mapped 81810 sequences
[M::worker_pipeline::387.274*18.27] mapped 81770 sequences
[M::worker_pipeline::390.977*18.28] mapped 81824 sequences
[M::worker_pipeline::394.986*18.28] mapped 81820 sequences
[M::worker_pipeline::398.887*18.29] mapped 81776 sequences
[M::worker_pipeline::402.496*18.29] mapped 81841 sequences
[M::worker_pipeline::406.146*18.30] mapped 81826 sequences
[M::worker_pipeline::410.222*18.31] mapped 81768 sequences
[M::worker_pipeline::414.158*18.30] mapped 81806 sequences
[M::worker_pipeline::418.063*18.31] mapped 81805 sequences
[M::worker_pipeline::422.030*18.31] mapped 81802 sequences
[M::worker_pipeline::425.557*18.31] mapped 81795 sequences
[M::worker_pipeline::429.984*18.30] mapped 81830 sequences
[M::worker_pipeline::433.575*18.31] mapped 81802 sequences
[M::worker_pipeline::437.257*18.32] mapped 81761 sequences
[M::worker_pipeline::441.315*18.33] mapped 81812 sequences
[M::worker_pipeline::444.989*18.34] mapped 81817 sequences
[M::worker_pipeline::448.082*18.35] mapped 81766 sequences
[M::worker_pipeline::451.992*18.35] mapped 81841 sequences
[M::worker_pipeline::455.769*18.36] mapped 81831 sequences
[M::worker_pipeline::459.410*18.36] mapped 115809 sequences
[M::worker_pipeline::462.964*18.37] mapped 247525 sequences
[M::worker_pipeline::466.212*18.38] mapped 247525 sequences
[M::worker_pipeline::469.309*18.38] mapped 247525 sequences
[M::worker_pipeline::472.799*18.39] mapped 247525 sequences
[M::worker_pipeline::476.321*18.40] mapped 247525 sequences
[M::worker_pipeline::480.058*18.41] mapped 247525 sequences
[M::worker_pipeline::483.139*18.41] mapped 247525 sequences
[M::worker_pipeline::485.931*18.42] mapped 247525 sequences
[M::worker_pipeline::489.308*18.43] mapped 247525 sequences
[M::worker_pipeline::492.792*18.43] mapped 247525 sequences
[M::worker_pipeline::496.003*18.43] mapped 247525 sequences
[M::worker_pipeline::499.398*18.44] mapped 247525 sequences
[M::worker_pipeline::502.476*18.44] mapped 247525 sequences
[M::worker_pipeline::506.258*18.45] mapped 247525 sequences
[M::worker_pipeline::509.294*18.45] mapped 247525 sequences
[M::worker_pipeline::512.393*18.46] mapped 247525 sequences
[M::worker_pipeline::515.799*18.47] mapped 247525 sequences
[M::worker_pipeline::519.214*18.48] mapped 247525 sequences
[M::worker_pipeline::522.135*18.48] mapped 247525 sequences
[M::worker_pipeline::525.377*18.48] mapped 247525 sequences
[M::worker_pipeline::528.784*18.48] mapped 247525 sequences
[M::worker_pipeline::531.708*18.49] mapped 247525 sequences
[M::worker_pipeline::535.279*18.49] mapped 247525 sequences
[M::worker_pipeline::538.308*18.50] mapped 247525 sequences
[M::worker_pipeline::541.700*18.50] mapped 247525 sequences
[M::worker_pipeline::545.489*18.51] mapped 247525 sequences
[M::worker_pipeline::548.524*18.52] mapped 247525 sequences
[M::worker_pipeline::551.404*18.52] mapped 247525 sequences
[M::worker_pipeline::554.745*18.52] mapped 247525 sequences
[M::worker_pipeline::557.941*18.53] mapped 247525 sequences
[M::worker_pipeline::561.410*18.53] mapped 247525 sequences
[M::worker_pipeline::564.389*18.54] mapped 247525 sequences
[M::worker_pipeline::568.068*18.55] mapped 247525 sequences
[M::worker_pipeline::570.617*18.55] mapped 247525 sequences
[M::worker_pipeline::573.817*18.56] mapped 247525 sequences
[M::worker_pipeline::578.002*18.56] mapped 247525 sequences
[M::worker_pipeline::580.624*18.57] mapped 247525 sequences
[M::worker_pipeline::583.452*18.57] mapped 247525 sequences
[M::worker_pipeline::586.722*18.58] mapped 247525 sequences
[M::worker_pipeline::590.594*18.58] mapped 247525 sequences
[M::worker_pipeline::593.511*18.59] mapped 247525 sequences
[M::worker_pipeline::596.816*18.59] mapped 247525 sequences
[M::worker_pipeline::600.227*18.59] mapped 247525 sequences
[M::worker_pipeline::602.839*18.60] mapped 247525 sequences
[M::worker_pipeline::606.658*18.61] mapped 247525 sequences
[M::worker_pipeline::609.556*18.61] mapped 247525 sequences
[M::worker_pipeline::612.767*18.62] mapped 247525 sequences
[M::worker_pipeline::615.581*18.62] mapped 247525 sequences
[M::worker_pipeline::618.921*18.62] mapped 247525 sequences
[M::worker_pipeline::622.021*18.63] mapped 247525 sequences
[M::worker_pipeline::626.302*18.63] mapped 247525 sequences
[M::worker_pipeline::628.693*18.63] mapped 247525 sequences
[M::worker_pipeline::632.264*18.64] mapped 247525 sequences
[M::worker_pipeline::635.316*18.64] mapped 247525 sequences
[M::worker_pipeline::639.235*18.64] mapped 247525 sequences
[M::worker_pipeline::641.993*18.65] mapped 247525 sequences
[M::worker_pipeline::645.351*18.65] mapped 247525 sequences
[M::worker_pipeline::648.812*18.66] mapped 247525 sequences
[M::worker_pipeline::651.702*18.66] mapped 247525 sequences
[M::worker_pipeline::654.900*18.66] mapped 247525 sequences
[M::worker_pipeline::658.343*18.67] mapped 247525 sequences
[M::worker_pipeline::661.445*18.67] mapped 247525 sequences
[M::worker_pipeline::664.600*18.67] mapped 247525 sequences
[M::worker_pipeline::668.021*18.68] mapped 247525 sequences
[M::worker_pipeline::670.836*18.68] mapped 247525 sequences
[M::worker_pipeline::673.704*18.68] mapped 247525 sequences
[M::worker_pipeline::677.101*18.69] mapped 247525 sequences
[M::worker_pipeline::680.343*18.69] mapped 247525 sequences
[M::worker_pipeline::683.126*18.69] mapped 247525 sequences
[M::worker_pipeline::686.215*18.70] mapped 247525 sequences
[M::worker_pipeline::689.470*18.70] mapped 247525 sequences
[M::worker_pipeline::692.714*18.70] mapped 247525 sequences
[M::worker_pipeline::696.012*18.71] mapped 247525 sequences
[M::worker_pipeline::699.976*18.71] mapped 247525 sequences
[M::worker_pipeline::702.737*18.71] mapped 247525 sequences
[M::worker_pipeline::706.016*18.72] mapped 247525 sequences
[M::worker_pipeline::709.364*18.72] mapped 247525 sequences
[M::worker_pipeline::712.134*18.73] mapped 247525 sequences
[M::worker_pipeline::715.754*18.73] mapped 247525 sequences
[M::worker_pipeline::719.045*18.73] mapped 247525 sequences
[M::worker_pipeline::722.643*18.74] mapped 247525 sequences
[M::worker_pipeline::725.309*18.74] mapped 247525 sequences
[M::worker_pipeline::729.110*18.74] mapped 247525 sequences
[M::worker_pipeline::731.835*18.75] mapped 247525 sequences
[M::worker_pipeline::735.221*18.75] mapped 247525 sequences
[M::worker_pipeline::737.969*18.76] mapped 247525 sequences
[M::worker_pipeline::741.283*18.76] mapped 247525 sequences
[M::worker_pipeline::744.496*18.76] mapped 247525 sequences
[M::worker_pipeline::747.215*18.76] mapped 247525 sequences
[M::worker_pipeline::750.496*18.77] mapped 247525 sequences
[M::worker_pipeline::753.615*18.77] mapped 247525 sequences
[M::worker_pipeline::756.782*18.77] mapped 247525 sequences
[M::worker_pipeline::759.658*18.77] mapped 247525 sequences
[M::worker_pipeline::762.930*18.78] mapped 247525 sequences
[M::worker_pipeline::765.898*18.78] mapped 247525 sequences
[M::worker_pipeline::769.664*18.78] mapped 247525 sequences
[M::worker_pipeline::772.611*18.79] mapped 247525 sequences
[M::worker_pipeline::775.316*18.79] mapped 247525 sequences
[M::worker_pipeline::778.364*18.79] mapped 247525 sequences
[M::worker_pipeline::781.948*18.80] mapped 247525 sequences
[M::worker_pipeline::784.520*18.80] mapped 247525 sequences
[M::worker_pipeline::787.879*18.80] mapped 247525 sequences
[M::worker_pipeline::791.119*18.81] mapped 247525 sequences
[M::worker_pipeline::793.711*18.81] mapped 247525 sequences
[M::worker_pipeline::796.966*18.81] mapped 247525 sequences
[M::worker_pipeline::799.676*18.81] mapped 247525 sequences
[M::worker_pipeline::802.961*18.81] mapped 247525 sequences
[M::worker_pipeline::806.205*18.82] mapped 247525 sequences
[M::worker_pipeline::809.405*18.82] mapped 247525 sequences
[M::worker_pipeline::812.637*18.82] mapped 247525 sequences
[M::worker_pipeline::816.282*18.83] mapped 247525 sequences
[M::worker_pipeline::818.967*18.83] mapped 247525 sequences
[M::worker_pipeline::821.950*18.83] mapped 247525 sequences
[M::worker_pipeline::825.179*18.84] mapped 247525 sequences
[M::worker_pipeline::828.000*18.84] mapped 247525 sequences
[M::worker_pipeline::830.735*18.84] mapped 247525 sequences
[M::worker_pipeline::833.264*18.84] mapped 247525 sequences
[M::worker_pipeline::836.329*18.85] mapped 247525 sequences
[M::worker_pipeline::839.178*18.85] mapped 247525 sequences
[M::worker_pipeline::842.586*18.85] mapped 247525 sequences
[M::worker_pipeline::845.275*18.85] mapped 247525 sequences
[M::worker_pipeline::848.405*18.86] mapped 247525 sequences
[M::worker_pipeline::851.589*18.86] mapped 247525 sequences
[M::worker_pipeline::854.621*18.86] mapped 247525 sequences
[M::worker_pipeline::857.684*18.86] mapped 247525 sequences
[M::worker_pipeline::861.232*18.87] mapped 247525 sequences
[M::worker_pipeline::864.204*18.87] mapped 247525 sequences
[M::worker_pipeline::866.827*18.87] mapped 247525 sequences
[M::worker_pipeline::870.055*18.87] mapped 247525 sequences
[M::worker_pipeline::873.604*18.88] mapped 247525 sequences
[M::worker_pipeline::876.121*18.88] mapped 247525 sequences
[M::worker_pipeline::880.009*18.88] mapped 247525 sequences
[M::worker_pipeline::882.705*18.88] mapped 247525 sequences
[M::worker_pipeline::886.000*18.88] mapped 247525 sequences
[M::worker_pipeline::889.002*18.89] mapped 247525 sequences
[M::worker_pipeline::892.239*18.89] mapped 247525 sequences
[M::worker_pipeline::895.187*18.89] mapped 247525 sequences
[M::worker_pipeline::898.757*18.89] mapped 247525 sequences
[M::worker_pipeline::902.151*18.90] mapped 247525 sequences
[M::worker_pipeline::905.253*18.90] mapped 247525 sequences
[M::worker_pipeline::908.094*18.90] mapped 247525 sequences
[M::worker_pipeline::911.481*18.90] mapped 247525 sequences
[M::worker_pipeline::914.584*18.91] mapped 247525 sequences
[M::worker_pipeline::917.445*18.91] mapped 247525 sequences
[M::worker_pipeline::920.810*18.91] mapped 247525 sequences
[M::worker_pipeline::924.032*18.91] mapped 247525 sequences
[M::worker_pipeline::926.250*18.91] mapped 247525 sequences
[M::worker_pipeline::929.161*18.92] mapped 247525 sequences
[M::worker_pipeline::932.096*18.92] mapped 247525 sequences
[M::worker_pipeline::935.406*18.92] mapped 247525 sequences
[M::worker_pipeline::939.009*18.92] mapped 247525 sequences
[M::worker_pipeline::942.849*18.92] mapped 247525 sequences
[M::worker_pipeline::946.037*18.92] mapped 247525 sequences
[M::worker_pipeline::949.532*18.93] mapped 247525 sequences
[M::worker_pipeline::953.310*18.93] mapped 247525 sequences
[M::worker_pipeline::957.065*18.93] mapped 247525 sequences
[M::worker_pipeline::961.073*18.93] mapped 247525 sequences
[M::worker_pipeline::964.097*18.93] mapped 247525 sequences
[M::worker_pipeline::967.199*18.93] mapped 247525 sequences
[M::worker_pipeline::970.777*18.93] mapped 247525 sequences
[M::worker_pipeline::974.299*18.94] mapped 247525 sequences
[M::worker_pipeline::978.463*18.93] mapped 247525 sequences
[M::worker_pipeline::981.401*18.93] mapped 247525 sequences
[M::worker_pipeline::984.919*18.94] mapped 247525 sequences
[M::worker_pipeline::989.257*18.94] mapped 247525 sequences
[M::worker_pipeline::991.966*18.94] mapped 247525 sequences
[M::worker_pipeline::995.261*18.94] mapped 247525 sequences
[M::worker_pipeline::998.467*18.94] mapped 247525 sequences
[M::worker_pipeline::1001.996*18.94] mapped 247525 sequences
[M::worker_pipeline::1005.099*18.94] mapped 247525 sequences
[M::worker_pipeline::1008.789*18.95] mapped 247525 sequences
[M::worker_pipeline::1011.820*18.95] mapped 247525 sequences
[M::worker_pipeline::1015.557*18.95] mapped 247525 sequences
[M::worker_pipeline::1018.810*18.95] mapped 247525 sequences
[M::worker_pipeline::1022.451*18.95] mapped 247525 sequences
[M::worker_pipeline::1025.891*18.95] mapped 247525 sequences
[M::worker_pipeline::1029.399*18.95] mapped 247525 sequences
[M::worker_pipeline::1033.011*18.95] mapped 247525 sequences
[M::worker_pipeline::1036.543*18.95] mapped 247525 sequences
[M::worker_pipeline::1040.215*18.95] mapped 247525 sequences
[M::worker_pipeline::1043.646*18.95] mapped 247525 sequences
[M::worker_pipeline::1047.284*18.95] mapped 247525 sequences
[M::worker_pipeline::1050.972*18.95] mapped 247525 sequences
[M::worker_pipeline::1054.846*18.96] mapped 247525 sequences
[M::worker_pipeline::1057.970*18.96] mapped 247525 sequences
[M::worker_pipeline::1061.416*18.96] mapped 247525 sequences
[M::worker_pipeline::1064.423*18.96] mapped 247525 sequences
[M::worker_pipeline::1067.879*18.96] mapped 247525 sequences
[M::worker_pipeline::1071.320*18.96] mapped 247525 sequences
[M::worker_pipeline::1074.733*18.96] mapped 247525 sequences
[M::worker_pipeline::1078.034*18.96] mapped 247525 sequences
[M::worker_pipeline::1081.601*18.96] mapped 247525 sequences
[M::worker_pipeline::1085.790*18.96] mapped 247525 sequences
[M::worker_pipeline::1088.946*18.96] mapped 247525 sequences
[M::worker_pipeline::1091.887*18.97] mapped 247525 sequences
[M::worker_pipeline::1095.034*18.97] mapped 247525 sequences
[M::worker_pipeline::1098.779*18.97] mapped 247525 sequences
[M::worker_pipeline::1102.300*18.97] mapped 247525 sequences
[M::worker_pipeline::1105.724*18.97] mapped 247525 sequences
[M::worker_pipeline::1109.287*18.97] mapped 247525 sequences
[M::worker_pipeline::1113.030*18.97] mapped 247525 sequences
[M::worker_pipeline::1116.348*18.97] mapped 247525 sequences
[M::worker_pipeline::1120.386*18.98] mapped 247525 sequences
[M::worker_pipeline::1123.142*18.98] mapped 247525 sequences
[M::worker_pipeline::1126.677*18.98] mapped 247525 sequences
[M::worker_pipeline::1129.965*18.98] mapped 247525 sequences
[M::worker_pipeline::1133.689*18.98] mapped 247525 sequences
[M::worker_pipeline::1137.270*18.98] mapped 247525 sequences
[M::worker_pipeline::1140.271*18.99] mapped 247525 sequences
[M::worker_pipeline::1143.826*18.99] mapped 247525 sequences
[M::worker_pipeline::1147.097*18.99] mapped 247525 sequences
[M::worker_pipeline::1150.290*18.99] mapped 247525 sequences
[M::worker_pipeline::1153.632*18.99] mapped 247525 sequences
[M::worker_pipeline::1157.309*18.99] mapped 247525 sequences
[M::worker_pipeline::1160.760*18.99] mapped 247525 sequences
[M::worker_pipeline::1164.636*18.99] mapped 247525 sequences
[M::worker_pipeline::1167.773*18.99] mapped 247525 sequences
[M::worker_pipeline::1170.485*18.99] mapped 247525 sequences
[M::worker_pipeline::1174.273*18.99] mapped 247525 sequences
[M::worker_pipeline::1177.206*18.99] mapped 247525 sequences
[M::worker_pipeline::1180.299*19.00] mapped 247525 sequences
[M::worker_pipeline::1182.810*19.00] mapped 247525 sequences
[M::worker_pipeline::1186.259*19.00] mapped 247525 sequences
[M::worker_pipeline::1189.513*19.00] mapped 247525 sequences
[M::worker_pipeline::1192.490*19.00] mapped 247525 sequences
[M::worker_pipeline::1195.808*19.00] mapped 247525 sequences
[M::worker_pipeline::1198.421*19.01] mapped 247525 sequences
[M::worker_pipeline::1202.091*19.01] mapped 247525 sequences
[M::worker_pipeline::1205.187*19.01] mapped 247525 sequences
[M::worker_pipeline::1208.474*19.01] mapped 247525 sequences
[M::worker_pipeline::1211.489*19.01] mapped 247525 sequences
[M::worker_pipeline::1214.514*19.01] mapped 247525 sequences
[M::worker_pipeline::1217.557*19.01] mapped 247525 sequences
[M::worker_pipeline::1221.051*19.01] mapped 247525 sequences
[M::worker_pipeline::1224.611*19.01] mapped 247525 sequences
[M::worker_pipeline::1227.427*19.01] mapped 247525 sequences
[M::worker_pipeline::1231.163*19.01] mapped 247525 sequences
[M::worker_pipeline::1234.129*19.01] mapped 247525 sequences
[M::worker_pipeline::1237.869*19.02] mapped 247525 sequences
[M::worker_pipeline::1240.547*19.02] mapped 247525 sequences
[M::worker_pipeline::1243.742*19.02] mapped 247525 sequences
[M::worker_pipeline::1247.025*19.02] mapped 247525 sequences
[M::worker_pipeline::1250.001*19.02] mapped 247525 sequences
[M::worker_pipeline::1253.859*19.02] mapped 247525 sequences
[M::worker_pipeline::1257.104*19.02] mapped 247525 sequences
[M::worker_pipeline::1260.184*19.02] mapped 247525 sequences
[M::worker_pipeline::1263.683*19.03] mapped 247525 sequences
[M::worker_pipeline::1266.261*19.03] mapped 247525 sequences
[M::worker_pipeline::1269.734*19.03] mapped 247525 sequences
[M::worker_pipeline::1273.077*19.03] mapped 247525 sequences
[M::worker_pipeline::1277.001*19.03] mapped 247525 sequences
[M::worker_pipeline::1279.330*19.03] mapped 247525 sequences
[M::worker_pipeline::1283.130*19.03] mapped 247525 sequences
[M::worker_pipeline::1286.021*19.04] mapped 247525 sequences
[M::worker_pipeline::1289.372*19.04] mapped 247525 sequences
[M::worker_pipeline::1292.649*19.04] mapped 247525 sequences
[M::worker_pipeline::1295.874*19.04] mapped 247525 sequences
[M::worker_pipeline::1299.057*19.04] mapped 247525 sequences
[M::worker_pipeline::1302.343*19.04] mapped 247525 sequences
[M::worker_pipeline::1305.210*19.04] mapped 247525 sequences
[M::worker_pipeline::1309.037*19.04] mapped 247525 sequences
[M::worker_pipeline::1311.925*19.04] mapped 247525 sequences
[M::worker_pipeline::1315.080*19.05] mapped 247525 sequences
[M::worker_pipeline::1317.699*19.05] mapped 247525 sequences
[M::worker_pipeline::1320.871*19.05] mapped 247525 sequences
[M::worker_pipeline::1324.294*19.05] mapped 247525 sequences
[M::worker_pipeline::1327.279*19.05] mapped 247525 sequences
[M::worker_pipeline::1330.758*19.05] mapped 247525 sequences
[M::worker_pipeline::1333.772*19.05] mapped 247525 sequences
[M::worker_pipeline::1337.142*19.05] mapped 247525 sequences
[M::worker_pipeline::1340.103*19.05] mapped 247525 sequences
[M::worker_pipeline::1343.472*19.05] mapped 247525 sequences
[M::worker_pipeline::1346.672*19.05] mapped 247525 sequences
[M::worker_pipeline::1349.809*19.05] mapped 247525 sequences
[M::worker_pipeline::1353.725*19.05] mapped 247525 sequences
[M::worker_pipeline::1356.493*19.06] mapped 247525 sequences
[M::worker_pipeline::1359.802*19.06] mapped 247525 sequences
[M::worker_pipeline::1362.849*19.06] mapped 247525 sequences
[M::worker_pipeline::1365.986*19.06] mapped 247525 sequences
[M::worker_pipeline::1370.191*19.06] mapped 247525 sequences
[M::worker_pipeline::1372.822*19.06] mapped 247525 sequences
[M::worker_pipeline::1375.851*19.06] mapped 247525 sequences
[M::worker_pipeline::1379.374*19.06] mapped 247525 sequences
[M::worker_pipeline::1382.701*19.06] mapped 247525 sequences
[M::worker_pipeline::1385.832*19.06] mapped 247525 sequences
[M::worker_pipeline::1389.485*19.06] mapped 247525 sequences
[M::worker_pipeline::1392.407*19.06] mapped 247525 sequences
[M::worker_pipeline::1395.690*19.06] mapped 247525 sequences
[M::worker_pipeline::1398.864*19.06] mapped 247525 sequences
[M::worker_pipeline::1402.765*19.06] mapped 247525 sequences
[M::worker_pipeline::1406.168*19.07] mapped 247525 sequences
[M::worker_pipeline::1408.826*19.07] mapped 247525 sequences
[M::worker_pipeline::1412.197*19.07] mapped 247525 sequences
[M::worker_pipeline::1415.968*19.07] mapped 247525 sequences
[M::worker_pipeline::1419.085*19.07] mapped 247525 sequences
[M::worker_pipeline::1422.520*19.07] mapped 247525 sequences
[M::worker_pipeline::1425.745*19.07] mapped 247525 sequences
[M::worker_pipeline::1428.998*19.07] mapped 247525 sequences
[M::worker_pipeline::1431.623*19.07] mapped 247525 sequences
[M::worker_pipeline::1434.878*19.07] mapped 247525 sequences
[M::worker_pipeline::1438.160*19.08] mapped 247525 sequences
[M::worker_pipeline::1440.922*19.08] mapped 247525 sequences
[M::worker_pipeline::1444.281*19.08] mapped 247525 sequences
[M::worker_pipeline::1447.760*19.08] mapped 247525 sequences
[M::worker_pipeline::1450.692*19.08] mapped 247525 sequences
[M::worker_pipeline::1453.665*19.08] mapped 247525 sequences
[M::worker_pipeline::1456.820*19.08] mapped 247525 sequences
[M::worker_pipeline::1460.240*19.08] mapped 247525 sequences
[M::worker_pipeline::1463.429*19.08] mapped 247525 sequences
[M::worker_pipeline::1466.821*19.09] mapped 247525 sequences
[M::worker_pipeline::1469.846*19.09] mapped 247525 sequences
[M::worker_pipeline::1472.644*19.09] mapped 247525 sequences
[M::worker_pipeline::1475.925*19.09] mapped 247525 sequences
[M::worker_pipeline::1479.564*19.09] mapped 247525 sequences
[M::worker_pipeline::1482.647*19.09] mapped 247525 sequences
[M::worker_pipeline::1485.992*19.09] mapped 247525 sequences
[M::worker_pipeline::1488.691*19.09] mapped 247525 sequences
[M::worker_pipeline::1492.152*19.09] mapped 247525 sequences
[M::worker_pipeline::1495.342*19.10] mapped 247525 sequences
[M::worker_pipeline::1498.645*19.10] mapped 247525 sequences
[M::worker_pipeline::1502.048*19.10] mapped 247525 sequences
[M::worker_pipeline::1505.543*19.10] mapped 247525 sequences
[M::worker_pipeline::1508.492*19.10] mapped 247525 sequences
[M::worker_pipeline::1511.752*19.10] mapped 247525 sequences
[M::worker_pipeline::1515.120*19.10] mapped 247525 sequences
[M::worker_pipeline::1518.542*19.10] mapped 247525 sequences
[M::worker_pipeline::1521.986*19.10] mapped 247525 sequences
[M::worker_pipeline::1525.251*19.10] mapped 247525 sequences
[M::worker_pipeline::1528.457*19.11] mapped 247525 sequences
[M::worker_pipeline::1531.166*19.11] mapped 247525 sequences
[M::worker_pipeline::1534.336*19.11] mapped 247525 sequences
[M::worker_pipeline::1537.784*19.11] mapped 247525 sequences
[M::worker_pipeline::1541.021*19.11] mapped 247525 sequences
[M::worker_pipeline::1544.267*19.11] mapped 247525 sequences
[M::worker_pipeline::1548.202*19.11] mapped 247525 sequences
[M::worker_pipeline::1551.284*19.11] mapped 247525 sequences
[M::worker_pipeline::1554.420*19.11] mapped 247525 sequences
[M::worker_pipeline::1557.936*19.11] mapped 247525 sequences
[M::worker_pipeline::1560.736*19.11] mapped 247525 sequences
[M::worker_pipeline::1564.337*19.11] mapped 247525 sequences
[M::worker_pipeline::1567.288*19.11] mapped 247525 sequences
[M::worker_pipeline::1570.924*19.11] mapped 247525 sequences
[M::worker_pipeline::1573.760*19.12] mapped 247525 sequences
[M::worker_pipeline::1577.245*19.12] mapped 247525 sequences
[M::worker_pipeline::1580.162*19.12] mapped 247525 sequences
[M::worker_pipeline::1583.922*19.12] mapped 247525 sequences
[M::worker_pipeline::1586.591*19.12] mapped 247525 sequences
[M::worker_pipeline::1590.263*19.12] mapped 247525 sequences
[M::worker_pipeline::1593.148*19.12] mapped 247525 sequences
[M::worker_pipeline::1596.518*19.12] mapped 247525 sequences
[M::worker_pipeline::1600.133*19.12] mapped 247525 sequences
[M::worker_pipeline::1603.233*19.12] mapped 247525 sequences
[M::worker_pipeline::1607.418*19.12] mapped 247525 sequences
[M::worker_pipeline::1609.818*19.12] mapped 247525 sequences
[M::worker_pipeline::1613.488*19.12] mapped 247525 sequences
[M::worker_pipeline::1616.551*19.12] mapped 247525 sequences
[M::worker_pipeline::1619.776*19.12] mapped 247525 sequences
[M::worker_pipeline::1623.208*19.12] mapped 247525 sequences
[M::worker_pipeline::1626.513*19.12] mapped 247525 sequences
[M::worker_pipeline::1629.640*19.12] mapped 247525 sequences
[M::worker_pipeline::1633.091*19.12] mapped 247525 sequences
[M::worker_pipeline::1636.218*19.12] mapped 247525 sequences
[M::worker_pipeline::1639.795*19.12] mapped 247525 sequences
[M::worker_pipeline::1643.444*19.12] mapped 247525 sequences
[M::worker_pipeline::1646.573*19.13] mapped 247525 sequences
[M::worker_pipeline::1649.956*19.13] mapped 247525 sequences
[M::worker_pipeline::1653.214*19.13] mapped 247525 sequences
[M::worker_pipeline::1656.682*19.12] mapped 247525 sequences
[M::worker_pipeline::1660.023*19.12] mapped 247525 sequences
[M::worker_pipeline::1663.624*19.13] mapped 247525 sequences
[M::worker_pipeline::1666.645*19.13] mapped 247525 sequences
[M::worker_pipeline::1669.588*19.13] mapped 247525 sequences
[M::worker_pipeline::1672.613*19.13] mapped 247525 sequences
[M::worker_pipeline::1675.723*19.13] mapped 247525 sequences
[M::worker_pipeline::1678.843*19.13] mapped 247525 sequences
[M::worker_pipeline::1682.248*19.13] mapped 247525 sequences
[M::worker_pipeline::1686.197*19.13] mapped 247525 sequences
[M::worker_pipeline::1689.364*19.13] mapped 247525 sequences
[M::worker_pipeline::1692.509*19.13] mapped 247525 sequences
[M::worker_pipeline::1696.094*19.13] mapped 247525 sequences
[M::worker_pipeline::1698.995*19.13] mapped 247525 sequences
[M::worker_pipeline::1702.375*19.13] mapped 247525 sequences
[M::worker_pipeline::1705.399*19.13] mapped 247525 sequences
[M::worker_pipeline::1708.397*19.13] mapped 247525 sequences
[M::worker_pipeline::1711.856*19.13] mapped 247525 sequences
[M::worker_pipeline::1715.768*19.14] mapped 247525 sequences
[M::worker_pipeline::1718.710*19.14] mapped 247525 sequences
[M::worker_pipeline::1721.605*19.14] mapped 247525 sequences
[M::worker_pipeline::1724.841*19.14] mapped 247525 sequences
[M::worker_pipeline::1728.621*19.14] mapped 247525 sequences
[M::worker_pipeline::1731.380*19.14] mapped 247525 sequences
[M::worker_pipeline::1734.810*19.14] mapped 247525 sequences
[M::worker_pipeline::1738.139*19.14] mapped 247525 sequences
[M::worker_pipeline::1741.441*19.14] mapped 247525 sequences
[M::worker_pipeline::1745.245*19.14] mapped 247525 sequences
[M::worker_pipeline::1748.556*19.14] mapped 247525 sequences
[M::worker_pipeline::1752.192*19.14] mapped 247525 sequences
[M::worker_pipeline::1754.777*19.14] mapped 247525 sequences
[M::worker_pipeline::1758.382*19.14] mapped 247525 sequences
[M::worker_pipeline::1761.039*19.15] mapped 247525 sequences
[M::worker_pipeline::1764.258*19.15] mapped 247525 sequences
[M::worker_pipeline::1767.446*19.15] mapped 247525 sequences
[M::worker_pipeline::1770.580*19.15] mapped 247525 sequences
[M::worker_pipeline::1773.856*19.15] mapped 247525 sequences
[M::worker_pipeline::1777.269*19.15] mapped 247525 sequences
[M::worker_pipeline::1781.129*19.15] mapped 247525 sequences
[M::worker_pipeline::1783.680*19.15] mapped 247525 sequences
[M::worker_pipeline::1786.958*19.15] mapped 247525 sequences
[M::worker_pipeline::1790.886*19.15] mapped 247525 sequences
[M::worker_pipeline::1793.984*19.15] mapped 247525 sequences
[M::worker_pipeline::1796.713*19.15] mapped 247525 sequences
[M::worker_pipeline::1799.974*19.15] mapped 247525 sequences
[M::worker_pipeline::1803.373*19.15] mapped 247525 sequences
[M::worker_pipeline::1806.581*19.15] mapped 247525 sequences
[M::worker_pipeline::1810.257*19.15] mapped 247525 sequences
[M::worker_pipeline::1813.780*19.15] mapped 247525 sequences
[M::worker_pipeline::1816.909*19.15] mapped 247525 sequences
[M::worker_pipeline::1819.827*19.15] mapped 247525 sequences
[M::worker_pipeline::1823.444*19.15] mapped 247525 sequences
[M::worker_pipeline::1826.441*19.15] mapped 247525 sequences
[M::worker_pipeline::1830.157*19.15] mapped 247525 sequences
[M::worker_pipeline::1833.046*19.15] mapped 247525 sequences
[M::worker_pipeline::1836.549*19.15] mapped 247525 sequences
[M::worker_pipeline::1839.820*19.15] mapped 247525 sequences
[M::worker_pipeline::1843.358*19.15] mapped 247525 sequences
[M::worker_pipeline::1846.524*19.15] mapped 247525 sequences
[M::worker_pipeline::1849.935*19.15] mapped 247525 sequences
[M::worker_pipeline::1853.486*19.15] mapped 247525 sequences
[M::worker_pipeline::1857.379*19.15] mapped 247525 sequences
[M::worker_pipeline::1860.533*19.15] mapped 247525 sequences
[M::worker_pipeline::1863.244*19.15] mapped 247525 sequences
[M::worker_pipeline::1866.699*19.15] mapped 247525 sequences
[M::worker_pipeline::1869.390*19.16] mapped 247525 sequences
[M::worker_pipeline::1872.611*19.16] mapped 247525 sequences
[M::worker_pipeline::1875.570*19.16] mapped 247525 sequences
[M::worker_pipeline::1878.566*19.16] mapped 247525 sequences
[M::worker_pipeline::1882.295*19.16] mapped 247525 sequences
[M::worker_pipeline::1885.195*19.16] mapped 247525 sequences
[M::worker_pipeline::1888.042*19.16] mapped 247525 sequences
[M::worker_pipeline::1891.669*19.16] mapped 247525 sequences
[M::worker_pipeline::1894.587*19.16] mapped 247525 sequences
[M::worker_pipeline::1897.885*19.16] mapped 247525 sequences
[M::worker_pipeline::1901.249*19.16] mapped 247525 sequences
[M::worker_pipeline::1904.020*19.16] mapped 247525 sequences
[M::worker_pipeline::1907.266*19.17] mapped 247525 sequences
[M::worker_pipeline::1910.237*19.17] mapped 247525 sequences
[M::worker_pipeline::1913.730*19.17] mapped 247525 sequences
[M::worker_pipeline::1917.290*19.17] mapped 247525 sequences
[M::worker_pipeline::1919.884*19.17] mapped 247525 sequences
[M::worker_pipeline::1923.152*19.17] mapped 247525 sequences
[M::worker_pipeline::1926.660*19.17] mapped 247525 sequences
[M::worker_pipeline::1929.725*19.17] mapped 247525 sequences
[M::worker_pipeline::1933.042*19.17] mapped 247525 sequences
[M::worker_pipeline::1936.695*19.17] mapped 247525 sequences
[M::worker_pipeline::1939.732*19.17] mapped 247525 sequences
[M::worker_pipeline::1943.200*19.17] mapped 247525 sequences
[M::worker_pipeline::1946.805*19.17] mapped 247525 sequences
[M::worker_pipeline::1950.030*19.17] mapped 247525 sequences
[M::worker_pipeline::1953.060*19.17] mapped 247525 sequences
[M::worker_pipeline::1956.901*19.17] mapped 247525 sequences
[M::worker_pipeline::1960.140*19.17] mapped 247525 sequences
[M::worker_pipeline::1962.717*19.17] mapped 247525 sequences
[M::worker_pipeline::1966.233*19.17] mapped 247525 sequences
[M::worker_pipeline::1970.258*19.17] mapped 247525 sequences
[M::worker_pipeline::1972.937*19.17] mapped 247525 sequences
[M::worker_pipeline::1976.414*19.17] mapped 247525 sequences
[M::worker_pipeline::1979.873*19.17] mapped 247525 sequences
[M::worker_pipeline::1982.826*19.17] mapped 247525 sequences
[M::worker_pipeline::1986.127*19.18] mapped 247525 sequences
[M::worker_pipeline::1990.365*19.18] mapped 247525 sequences
[M::worker_pipeline::1993.474*19.18] mapped 247525 sequences
[M::worker_pipeline::1996.283*19.18] mapped 247525 sequences
[M::worker_pipeline::1999.495*19.18] mapped 247525 sequences
[M::worker_pipeline::2002.570*19.18] mapped 247525 sequences
[M::worker_pipeline::2005.184*19.18] mapped 247525 sequences
[M::worker_pipeline::2008.333*19.18] mapped 247525 sequences
[M::worker_pipeline::2011.433*19.18] mapped 247525 sequences
[M::worker_pipeline::2014.892*19.18] mapped 247525 sequences
[M::worker_pipeline::2017.872*19.18] mapped 247525 sequences
[M::worker_pipeline::2021.132*19.18] mapped 247525 sequences
[M::worker_pipeline::2024.443*19.18] mapped 247525 sequences
[M::worker_pipeline::2027.424*19.18] mapped 247525 sequences
[M::worker_pipeline::2030.501*19.18] mapped 247525 sequences
[M::worker_pipeline::2033.764*19.19] mapped 247525 sequences
[M::worker_pipeline::2036.636*19.19] mapped 247525 sequences
[M::worker_pipeline::2039.927*19.19] mapped 247525 sequences
[M::worker_pipeline::2043.824*19.19] mapped 247525 sequences
[M::worker_pipeline::2047.200*19.19] mapped 247525 sequences
[M::worker_pipeline::2049.908*19.19] mapped 247525 sequences
[M::worker_pipeline::2053.295*19.19] mapped 247525 sequences
[M::worker_pipeline::2056.527*19.19] mapped 247525 sequences
[M::worker_pipeline::2059.464*19.19] mapped 247525 sequences
[M::worker_pipeline::2062.826*19.19] mapped 247525 sequences
[M::worker_pipeline::2066.201*19.19] mapped 247525 sequences
[M::worker_pipeline::2069.211*19.19] mapped 247525 sequences
[M::worker_pipeline::2072.873*19.19] mapped 247525 sequences
[M::worker_pipeline::2075.900*19.19] mapped 247525 sequences
[M::worker_pipeline::2079.381*19.19] mapped 247525 sequences
[M::worker_pipeline::2082.507*19.19] mapped 247525 sequences
[M::worker_pipeline::2085.995*19.19] mapped 247525 sequences
[M::worker_pipeline::2089.670*19.19] mapped 247525 sequences
[M::worker_pipeline::2092.395*19.19] mapped 247525 sequences
[M::worker_pipeline::2095.725*19.19] mapped 247525 sequences
[M::worker_pipeline::2099.351*19.19] mapped 247525 sequences
[M::worker_pipeline::2102.403*19.19] mapped 247525 sequences
[M::worker_pipeline::2105.649*19.19] mapped 247525 sequences
[M::worker_pipeline::2109.240*19.19] mapped 247525 sequences
[M::worker_pipeline::2111.998*19.20] mapped 247525 sequences
[M::worker_pipeline::2115.532*19.20] mapped 247525 sequences
[M::worker_pipeline::2119.160*19.20] mapped 247525 sequences
[M::worker_pipeline::2122.129*19.20] mapped 247525 sequences
[M::worker_pipeline::2125.372*19.20] mapped 247525 sequences
[M::worker_pipeline::2128.032*19.20] mapped 247525 sequences
[M::worker_pipeline::2131.679*19.20] mapped 247525 sequences
[M::worker_pipeline::2134.555*19.20] mapped 247525 sequences
[M::worker_pipeline::2137.506*19.20] mapped 247525 sequences
[M::worker_pipeline::2140.567*19.20] mapped 247525 sequences
[M::worker_pipeline::2143.963*19.20] mapped 247525 sequences
[M::worker_pipeline::2146.639*19.20] mapped 247525 sequences
[M::worker_pipeline::2150.467*19.20] mapped 247525 sequences
[M::worker_pipeline::2153.191*19.20] mapped 247525 sequences
[M::worker_pipeline::2157.019*19.20] mapped 247525 sequences
[M::worker_pipeline::2159.948*19.20] mapped 247525 sequences
[M::worker_pipeline::2162.687*19.21] mapped 247525 sequences
[M::worker_pipeline::2165.960*19.21] mapped 247525 sequences
[M::worker_pipeline::2169.310*19.21] mapped 247525 sequences
[M::worker_pipeline::2172.972*19.20] mapped 247525 sequences
[M::worker_pipeline::2175.881*19.21] mapped 247525 sequences
[M::worker_pipeline::2179.501*19.21] mapped 247525 sequences
[M::worker_pipeline::2182.871*19.21] mapped 247525 sequences
[M::worker_pipeline::2186.349*19.21] mapped 247525 sequences
[M::worker_pipeline::2189.230*19.20] mapped 247525 sequences
[M::worker_pipeline::2192.819*19.21] mapped 247525 sequences
[M::worker_pipeline::2195.686*19.21] mapped 247525 sequences
[M::worker_pipeline::2199.283*19.21] mapped 247525 sequences
[M::worker_pipeline::2202.461*19.21] mapped 247525 sequences
[M::worker_pipeline::2205.704*19.21] mapped 247525 sequences
[M::worker_pipeline::2209.026*19.21] mapped 247525 sequences
[M::worker_pipeline::2212.408*19.21] mapped 247525 sequences
[M::worker_pipeline::2216.029*19.21] mapped 247525 sequences
[M::worker_pipeline::2218.977*19.21] mapped 247525 sequences
[M::worker_pipeline::2222.055*19.21] mapped 247525 sequences
[M::worker_pipeline::2225.594*19.21] mapped 247525 sequences
[M::worker_pipeline::2228.937*19.21] mapped 247525 sequences
[M::worker_pipeline::2232.207*19.21] mapped 247525 sequences
[M::worker_pipeline::2235.950*19.21] mapped 247525 sequences
[M::worker_pipeline::2239.229*19.21] mapped 247525 sequences
[M::worker_pipeline::2243.056*19.21] mapped 247525 sequences
[M::worker_pipeline::2245.838*19.21] mapped 247525 sequences
[M::worker_pipeline::2249.574*19.21] mapped 247525 sequences
[M::worker_pipeline::2252.517*19.21] mapped 115771 sequences
[M::worker_pipeline::2256.397*19.21] mapped 81444 sequences
[M::worker_pipeline::2260.414*19.21] mapped 81460 sequences
[M::worker_pipeline::2264.529*19.21] mapped 81455 sequences
[M::worker_pipeline::2268.524*19.21] mapped 81407 sequences
[M::worker_pipeline::2271.686*19.21] mapped 81463 sequences
[M::worker_pipeline::2276.383*19.21] mapped 81483 sequences
[M::worker_pipeline::2280.136*19.21] mapped 81498 sequences
[M::worker_pipeline::2284.535*19.20] mapped 81469 sequences
[M::worker_pipeline::2288.599*19.20] mapped 81459 sequences
[M::worker_pipeline::2292.636*19.20] mapped 81470 sequences
[M::worker_pipeline::2294.532*19.20] mapped 275486 sequences
[M::worker_pipeline::2295.260*19.20] mapped 147945 sequences
[M::main] Version: 2.10-r761
[M::main] CMD: /work/kattawar/clownfish_data/final_practical/minimap2-2.10_x64-linux/minimap2 -ax sr -t 20 data/Hybrid_assembly.fasta data/mega.fq
[M::main] Real time: 2295.376 sec; CPU: 44059.381 sec
------------------------------------------------------
Running PBS epilogue script    - 08-May-2018 13:26:50
------------------------------------------------------
Checking node qb074 (MS)
Checking node qb074 ok
------------------------------------------------------
Concluding PBS epilogue script - 08-May-2018 13:26:52
------------------------------------------------------
Exit Status:     0
Job ID:          489698.qb3
Username:        kattawar
Group:           loniusers
Job Name:        mini_map
Session Id:      32403
Resource Limits: ncpus=1,neednodes=1:ppn=20,nodes=1:ppn=20,walltime=08:00:00
Resources Used:  cput=12:14:19,mem=10992316kb,vmem=12990864kb,walltime=00:38:17
Queue Used:      workq
Account String:  loni_selu_gt
Node:            qb074
Process id:      47246
------------------------------------------------------
